#DataBase Connection
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-Auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
